VARIANT="1.19-bullseye"
NODE_VERSION="none"
NON_ROOT_USER="www"

APP_NAME="go-docker-devcontainer-starter"
HOST_NAME="api.go-docker-devcontainer-starter.app"
PORT="8000"
FORWARD_PORT="8000"

DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME=""
DB_PORT=""
DB_PARSE_TIME=""
DB_LOC=""
